# [global]
# repo1-path=/pg_backup/data/pgbackrest
# backup-user=postgres
# retention-full=3
# retention-diff=2
# process-max=2
[global]
#encryption
repo1-cipher-pass=zKpF6XtpjIVZC5444yXB+cgWDFl7MxGlgkZSaoPvTGwrhPygu4jOKOXf9LO1vuh9
repo1-cipher-type=aes-256-cbc
#s3 conf
repo1-s3-endpoint=minio
repo1-s3-bucket=pgbackup
# use values for uri -- url=>bucket.s3host or path=>s3host/bucket
repo1-s3-uri-style=path
repo1-path=/common
repo1-s3-region=us-east-1
repo1-type=s3
# repo1-s3-key=_s3key_
# repo1-s3-key-secret=_s3secretkey_
repo1-s3-key=minioadmin
repo1-s3-key-secret=minioadmin
#enable disable https y/n
repo1-s3-verify-tls=n
# optional repo1-storage-port - used for minio docker or custom s3 
repo1-storage-port=9000

repo1-retention-diff=4
repo1-retention-full=4

repo2-path=/pg_backup/data/pgbackrest
repo2-retention-diff=3
repo2-retention-full=2

start-fast=y
checksum-page=y
compress-level=3
archive-copy=y


[pgbackrest_test_stanza_name]
repo1-path=/pgbackrest-test
pg1-path=/var/lib/postgresql/data/
#pg1-user=postgres
#pg1-database=local
#pg1-port=5433
log-path=/pg_backup/data/log/pgbackrest
